<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-075-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading">Chun-Wei Chang, Takeshi Miki, Fuh-Kwo Shiah, Shuh-ji Kao, Jiunn-Tzong Wu, Akash R. Sastri, Chih-hao Hsieh. 2014. Linking secondary structure of individual size distribution with nonlinear size–trophic level relationship in food webs. <i>Ecology</i> 95:897–909. <a href="http://dx.doi.org/10.1890/13-0742.1">http://dx.doi.org/10.1890/13-0742.1</a></p>
        <hr>
        <p class="heading">Supplement</p>
        <p class="heading indent">
            R codes for the implementation of the predictions from empirical data.
            <br><i>Ecological Archives</i> E095-075-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p>Chun-Wei Chang<br clear="all">
Research Center for Environmental Changes<br clear="all">
Academia Sinica<br clear="all">
128 Academia Road, Section 2, Taipei  11529<br clear="all">
Taiwan<br clear="all">
<a href="mailto:picachueco@gmail.com">picachueco@gmail.com</a></p>
            <p>Takeshi Miki<br clear="all">
              Institute of Oceanography<br clear="all">
              National Taiwan University<br clear="all">
              No. 1, Sec. 4, Roosevelt Road, Taipei  10617<br clear="all">
              Taiwan<br clear="all">
  <a href="mailto:tksmiki@ntu.edu.tw">tksmiki@ntu.edu.tw</a></p>
            <p>Fuh-Kwo Shiah<br clear="all">
              Research Center for Environmental Changes<br clear="all">
              Academia Sinica<br clear="all">
              128 Academia Road, Section 2, Taipei  11529<br clear="all">
              Taiwan<br clear="all">
  <a href="mailto:fkshiah@rcec.sinica.edu.tw">fkshiah@rcec.sinica.edu.tw</a></p>
            <p>Shuh-ji Kao<br clear="all">
              Research Center for Environmental Changes<br clear="all">
              Academia Sinica<br clear="all">
              128 Academia Road, Section 2, Taipei  11529<br clear="all">
              Taiwan<br clear="all">
  <a href="mailto:sjkao@gate.sinica.edu.tw">sjkao@gate.sinica.edu.tw</a></p>
            <p>Jiunn-Tzong Wu<br clear="all">
              Biodiversity Research Center<br clear="all">
              Academia Sinica<br clear="all">
              128 Academia Road, Section 2, Taipei  11529<br clear="all">
              Taiwan<br clear="all">
  <a href="mailto:jtwu@gate.sinica.edu.tw">jtwu@gate.sinica.edu.tw</a></p>
            <p>Akash R. Sastri<br clear="all">
              Department of Biological Sciences<br clear="all">
              Université du Québec à Montréal<br clear="all">
              Montreal H3C 3P8<br clear="all">
              Canada<br clear="all">
  <a href="mailto:sastriakash@gmail.com">sastriakash@gmail.com</a></p>
            <p>Chih-hao Hsieh<br clear="all">
              Institute of Oceanography<br clear="all">
              National Taiwan University<br clear="all">
              No. 1, Sec. 4, Roosevelt Road, Taipei 10617<br clear="all">
              Taiwan<br clear="all">
  <a href="mailto:chsieh@ntu.edu.tw">chsieh@ntu.edu.tw</a></p>
           
</div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p><font face="Courier New, Courier, monospace"><a href="ssize.csv">ssize.csv</a>  (MD5:  5f7568ce74a8fbb8808614347bc21a94)</font>: Example ISD data </p>
          <p><font face="Courier New, Courier, monospace"><a href="sizeTL.csv">sizeTL.csv</a>  (MD5:  da8500a87c21284351543ba6318b66e7)</font>: Example size-TL relationship data </p>
          <p><font face="Courier New, Courier, monospace"><a href="SI_demonstration.r">SI_demonstration.r</a>  (MD5:  e56272a18193777dd66ba3c1f1ef90c1)</font>: The demo main function. </p>
            <p><font face="Courier New, Courier, monospace"><a href="Prediction_func.r">Prediction_func.r</a>  (MD5:  4ad59c0d3619d8e82d503c3766c63fba)</font>: The cross predictions function of the generalized MTE model.</p>
            <p><font face="Courier New, Courier, monospace"><a href="Random_Test.r">Random_Test.r</a>  (MD5:  21703f025baef51b1cc2cb305a8039b4)</font>: The randomization test of the generalized MTE model.</p>
    </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            <p>Demonstration of the predictions of generalized MTE model can be carried out by executing the demo function, <font face="Courier New, Courier, monospace">SI_demonstration.r</font>, and then loading the example data sets, <font face="Courier New, Courier, monospace">ssize.csv</font> and <font face="Courier New, Courier, monospace">sizeTL.csv</font>, and prediction functions (<font face="Courier New, Courier, monospace">Prediction_func.r</font> and <font face="Courier New, Courier, monospace">Random_Test.r</font>) following the instructions in the demo function. The demon function, <font face="Courier New, Courier, monospace">SI_demonstration.r</font>, is the main function to demonstrate the implementation of two predictions from the example data sets and calculation of the 95% confidence interval. <font face="Courier New, Courier, monospace">Prediction_func.r</font> is the functions that produces the cross predictions between ISD and size-TL relationship (ISD→STL and STL→ISD) in the generalized MTE model. <font face="Courier New, Courier, monospace">Random_Test.r</font> is the function for the randomization test of the generalized MTE model.</p>
            
</div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>