<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-075-A4</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading center"><i>Ecological Archives</i> E095-075-A4</p>
        <p class="heading">Chun-Wei Chang, Takeshi Miki, Fuh-Kwo Shiah, Shuh-ji Kao, Jiunn-Tzong Wu, Akash R. Sastri, Chih-hao Hsieh. 2014. Linking secondary structure of individual size distribution with nonlinear size–trophic level relationship in food webs. <i>Ecology</i> 95:897–909. <a href="http://dx.doi.org/10.1890/13-0742.1">http://dx.doi.org/10.1890/13-0742.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix D.</span> The taxonomical composition of each size fraction.
        </p>
        <p><span class="smallcaps">Table D1</span>. The main composition and size range of the six size fractions. The fourth and the sixth size fraction represents the baseline for the other size fractions. The taxa composition for each size fraction are determined from the FlowCAM images, microscopic observations, flow cytometry analysis (Tseng et al. 2010), and the literature (Wetzel 2001).</p>
    <table border="0" cellspacing="0" cellpadding="0" width="794">
          <tbody><tr>
            <td width="81" nowrap><p align="left">Size fraction </p></td>
            <td width="180" nowrap><p align="center">Name</p></td>
            <td width="85" nowrap><p align="center">Size range (μm)</p></td>
            <td width="448" nowrap><p align="center">Main composition </p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(1)</b></p></td>
            <td width="180" nowrap><p align="left">Macrozooplankton</p></td>
            <td width="85" nowrap><p align="left">&gt; 500</p></td>
            <td width="448" nowrap><p align="left">Large cladocera (<i>Daphnia </i>spp<i>.</i>, <i>Diaphanosoma </i>spp<i>.</i>) and calanoid (<i>Monglodiaptomus</i> spp.)</p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(2)</b></p></td>
            <td width="180" nowrap><p align="left">Mesozooplankton</p></td>
            <td width="85" nowrap><p align="left">500~177</p></td>
            <td width="448" nowrap><p align="left">Cyclops (<i>Mesocyclops </i>spp., <i>Thermocyclops</i> spp.)<br>and small cladocera (<i>Bosmina</i> spp.)</p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(3)</b></p></td>
            <td width="180" nowrap><p align="left">Microzooplankton</p></td>
            <td width="85" nowrap><p align="left">177~74</p></td>
            <td width="448" nowrap><p align="left">Nauplius and Rotifera (<i>Polyarthra </i>spp., <i>Keratella </i>spp<i>.</i>) </p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(4)</b></p></td>
            <td width="180" nowrap><p align="left">Large phytoplankton</p></td>
            <td width="85" nowrap><p align="left">74~44</p></td>
            <td width="448" nowrap><p align="left">Large phytoplankton</p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(5)</b></p></td>
            <td width="180" nowrap><p align="left">Protist plankton</p></td>
            <td width="85" nowrap><p align="left">44~10</p></td>
            <td width="448" nowrap><p align="left">Ciliate, flagellate and some microphytoplankton </p></td>
          </tr>
          <tr>
            <td width="81" nowrap><p align="center"><b>(6)</b></p></td>
            <td width="180" nowrap><p align="left">Bacteria</p></td>
            <td width="85" nowrap><p align="left">10~0.6</p></td>
            <td width="448" nowrap><p align="left">Bacteria and cyanobacteria</p></td>
          </tr>
    </tbody></table>
    <p><span class="smallcaps">Literature cited</span></p>
    <p>Tseng, Y. F., T. C. Hsu, Y. L. Chen, S. J.  Kao, J. T. Wu, J. C. Lu, C. C. Lai, H. Y. Kuo, C. H. Lin, and Y. Yamamoto. 2010. Typhoon effects on DOC dynamics in a phosphate-limited reservoir. Aquatic Microbial Ecology 60:247–260.</p>
Wetzel, R. 2001. Limnology: lake and river ecosystems. Third edition. Academic Press, San Diego, California, USA.

      <!-- Content stops here!  Don't delete anything after this! -->
    
<hr>
        <p class="center">[<a href="default.php" target="_top">Back to E095-075</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>