<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-075-A10</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading center"><i>Ecological Archives</i> E095-075-A10</p>
        <p class="heading">Chun-Wei Chang, Takeshi Miki, Fuh-Kwo Shiah, Shuh-ji Kao, Jiunn-Tzong Wu, Akash R. Sastri, Chih-hao Hsieh. 2014. Linking secondary structure of individual size distribution with nonlinear size–trophic level relationship in food webs. <i>Ecology</i> 95:897–909. <a href="http://dx.doi.org/10.1890/13-0742.1">http://dx.doi.org/10.1890/13-0742.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix J.</span> The prediction of power-law exponents in the generalized MTE model.
        </p>
        <p>The mathematical form of the prediction on the power-law exponent of ISD, - (<i>λ+b</i><sub>1</sub>), is very similar with the original metabolic theory. Here, we estimated the <i>b</i><sub>1</sub> from the linear fitting of  size-TL relationship,  <i>TL</i> = <i>b</i><sub>0</sub> + <i>b</i><sub>1</sub> log<i>M</i>. The empirical power-law exponents  were estimated from <i>K</i>-means grouped  ISD (Fig. H1E, F, G, H, L, M, and N).  We specified <i>λ </i>as 0.75 as  predicted by the MTE (Brown et al 2004) or <i>λ </i>as 1.06 as predicted by the recent model for animals living in a 3-D  environment (<a href="#_ENREF_7" title="Pawar, 2012 #426">Pawar et al. 2012</a>). We found that the estimated <i>b1</i>’s are closer to the  empirical observations if we specified <i>λ </i>as  1.06. However, as we explained in the main text, the value of <i>λ </i>has no effect on our conclusion on the  secondary structure of ISD. </p>
        
    <p><span class="smallcaps">Table J1</span>. The prediction of generalized MTE model on power-law exponents of ISD.</p>
    <table border="0" cellspacing="0" cellpadding="0" width="497">
      <tbody><tr>
        <td width="93" nowrap><p><i>K</i>-means group</p></td>
        <td width="93" nowrap><p><i>b</i><sub>1 </sub></p></td>
        <td width="93" nowrap><p>Predicted exponent<br>
          at <i>λ</i>= 0.75</p></td>
        <td width="93" nowrap><p>Predicted exponent<br>
          at <i>λ</i>= 1.06</p></td>
        <td width="124" nowrap><p>Empirical observation</p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>1</p></td>
        <td width="93" nowrap><p>0.066 </p></td>
        <td width="93" nowrap><p>-0.816 </p></td>
        <td width="93" nowrap><p>-1.126 </p></td>
        <td width="124" nowrap><p>-1.033 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>2</p></td>
        <td width="93" nowrap><p>0.005 </p></td>
        <td width="93" nowrap><p>-0.755 </p></td>
        <td width="93" nowrap><p>-1.065 </p></td>
        <td width="124" nowrap><p>-1.276 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>3</p></td>
        <td width="93" nowrap><p>0.012 </p></td>
        <td width="93" nowrap><p>-0.762 </p></td>
        <td width="93" nowrap><p>-1.072 </p></td>
        <td width="124" nowrap><p>-1.056 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>4</p></td>
        <td width="93" nowrap><p>-0.020 </p></td>
        <td width="93" nowrap><p>-0.730 </p></td>
        <td width="93" nowrap><p>-1.040 </p></td>
        <td width="124" nowrap><p>-1.006 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>5</p></td>
        <td width="93" nowrap><p>-0.026 </p></td>
        <td width="93" nowrap><p>-0.724 </p></td>
        <td width="93" nowrap><p>-1.034 </p></td>
        <td width="124" nowrap><p>-1.107 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>6</p></td>
        <td width="93" nowrap><p>-0.094 </p></td>
        <td width="93" nowrap><p>-0.656 </p></td>
        <td width="93" nowrap><p>-0.966 </p></td>
        <td width="124" nowrap><p>-0.873 </p></td>
      </tr>
      <tr>
        <td width="93" nowrap><p>7</p></td>
        <td width="93" nowrap><p>0.012 </p></td>
        <td width="93" nowrap><p>-0.762 </p></td>
        <td width="93" nowrap><p>-1.072 </p></td>
        <td width="124" nowrap><p>-1.140 </p></td>
      </tr>
    </tbody></table>
    <p><span class="smallcaps">Literature cited</span></p>
    <p>Brown, J. H., J. F. Gillooly, A. P. Allen, V. M. Savage, and G. B. West. 2004. Toward a metabolic theory of ecology. Ecology 85:1771–1789.</p>
    <p>Pawar, S., A. I. Dell, and V. M. Savage. 2012. Dimensionality of consumer search space drives trophic interaction strengths. Nature 486:485–489.</p>

      <!-- Content stops here!  Don't delete anything after this! -->
    
<hr>
        <p class="center">[<a href="default.php" target="_top">Back to E095-075</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>