<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-075-A7</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading center"><i>Ecological Archives</i> E095-075-A7</p>
        <p class="heading">Chun-Wei Chang, Takeshi Miki, Fuh-Kwo Shiah, Shuh-ji Kao, Jiunn-Tzong Wu, Akash R. Sastri, Chih-hao Hsieh. 2014. Linking secondary structure of individual size distribution with nonlinear size–trophic level relationship in food webs. <i>Ecology</i> 95:897–909. <a href="http://dx.doi.org/10.1890/13-0742.1">http://dx.doi.org/10.1890/13-0742.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix G.</span> Time-integrated secondary structure of ISD over season.
        </p>
        <p>The secondary structure is a stable feature of ISD in a longer (seasonal) scale  (Table G1). The stability of secondary structure in time suggests that a majority of the secondary structure is raised due to the deterministic trophic structure rather than just transient dynamics of ISD. The magnitude of time-integrated secondary structure was not smaller than that calculated from individual samples (comparing Table G1 with Fig. 2). However, we still cannot rule out the possibility that some parts of the secondary structure were resulted from transient dynamics, especially when the disturbance were strong so that trophic structure cannot recover to an equilibrium state in our sampling time scale around two weeks. See our analysis on this issue in Appendix K.</p>
    <p><span class="smallcaps">Table G1</span>. The polynomial coefficients (2nd and 3rd order) and <i>R</i>²<font size="-1">adj</font> of time-integrated secondary structure (averaged over a season). In this subtropical system, spring is defined as March–May, summer as June–August, autumn as September–November, and winter as December–February. </p>
    <table border="1" cellspacing="0" cellpadding="2">
      <tbody><tr>
        <td valign="top"><p>Integrated period</p></td>
        <td valign="top"><p>2nd order (X 10<sup>-3</sup>)</p></td>
        <td valign="top"><p>3rd order (X 10<sup>-3</sup>)</p></td>
        <td valign="top"><p><i>R</i>²<font size="-1">adj</font></p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2008 Spring</p></td>
        <td valign="top"><p>-11.95</p></td>
        <td valign="top"><p>0.12</p></td>
        <td valign="top"><p>0.12**</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2008 Summer</p></td>
        <td valign="top"><p>-43.74***</p></td>
        <td valign="top"><p>0.84***</p></td>
        <td valign="top"><p>0.16***</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2008 Autumn</p></td>
        <td valign="top"><p>-88.16***</p></td>
        <td valign="top"><p>1.75***</p></td>
        <td valign="top"><p>0.33***</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2008 Winter</p></td>
        <td valign="top"><p>-87.77***</p></td>
        <td valign="top"><p>1.54***</p></td>
        <td valign="top"><p>0.45***</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2009 Winter</p></td>
        <td valign="top"><p>-106.62***</p></td>
        <td valign="top"><p>2.47***</p></td>
        <td valign="top"><p>0.56***</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2010 Spring</p></td>
        <td valign="top"><p>-82.79***</p></td>
        <td valign="top"><p>1.62***</p></td>
        <td valign="top"><p>0.50***</p></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">2008 Summer</p></td>
        <td valign="top"><p>-171.99***</p></td>
        <td valign="top"><p>3.56***</p></td>
        <td valign="top"><p>0.50***</p></td>
      </tr>
    </tbody></table>
    <p>*, **,  and ** indicates <i>p</i> &lt; 0.05, 0.01,  and 0.001, respectively.</p>

      <!-- Content stops here!  Don't delete anything after this! -->
   
<hr>
        <p class="center">[<a href="default.php" target="_top">Back to E095-075</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>