<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-075-A6</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF">
        <p class="heading center"><i>Ecological Archives</i> E095-075-A6</p>
        <p class="heading">Chun-Wei Chang, Takeshi Miki, Fuh-Kwo Shiah, Shuh-ji Kao, Jiunn-Tzong Wu, Akash R. Sastri, Chih-hao Hsieh. 2014. Linking secondary structure of individual size distribution with nonlinear size–trophic level relationship in food webs. <i>Ecology</i> 95:897–909. <a href="http://dx.doi.org/10.1890/13-0742.1">http://dx.doi.org/10.1890/13-0742.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix F.</span> Criteria to select the cubic polynomial function.
        </p>
        <p>We explain why the cubic is the most suitable order for the polynomial fitting in this study from statistical and ecological perspectives. From a statistical perspective, in most of cases, cubic polynomial fits data better than the quadratic model (Table F1). All the polynomial secondary structure of ISD has the lowest AIC when fitted with cubic polynomial. In addition, half of size-TL relationships also demonstrate the lowest AIC when fitted with cubic polynomial. None of size-TL relationship can be fitted better by a forth order model because of limited number of  sampled size fractions. Moreover, specifying the consistent cubic model is  necessary for testing our theoretical predictions because we try to compare the same order size coefficients between size-TL relationship and the secondary structure of ISD. Here, we choose the cubic model because it can cover the estimation of lower order polynomial (e.g., quadratic).</p>
    <p>From the ecological perspectives, we can see that the cubic model is reasonable because there are two potential trophic interactions in our lake system: omnivory and microbial interactions. These trophic interactions may increase the nonlinearity of size-TL relationship in different size ranges, and then create at least two “curves” in the size-TL relationship. Note that, we suggest that the order of the polynomial secondary structure may not be fixed among different systems because different food webs may have different ways of trophic interactions that cause nonlinearity. </p>
        <p><span class="smallcaps">Table F1</span>. The AIC values of size-TL relationship and the ISD secondary structure fitted by polynomial models with different orders (quadratic and cubic) for each <i>K</i>-means group. Bold indicates better fit.</p>
    <table border="0" cellspacing="0" cellpadding="0" width="591">
      <tbody><tr>
        <td width="130" nowrap rowspan="2"><p><i>K</i>-means<br> group</p></td>
        <td width="231" nowrap colspan="2"><p>Size-TL</p></td>
        <td width="230" nowrap colspan="2"><p>ISD secondary structure</p></td>
      </tr>
      <tr>
        <td width="116" nowrap><p>Quadratic</p></td>
        <td width="115" nowrap><p>Cubic</p></td>
        <td width="115" nowrap><p>Quadratic</p></td>
        <td width="115" nowrap><p>Cubic</p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>1</sub></p></td>
        <td width="116" nowrap><p><b>44.39</b></p></td>
        <td width="115" nowrap><p>64.25</p></td>
        <td width="115" nowrap><p>336.35</p></td>
        <td width="115" nowrap><p><b>309.32</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>2</sub></p></td>
        <td width="116" nowrap><p><b>51.64</b></p></td>
        <td width="115" nowrap><p>61.21</p></td>
        <td width="115" nowrap><p>497.85</p></td>
        <td width="115" nowrap><p><b>454.78</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>3</sub></p></td>
        <td width="116" nowrap><p>52.95</p></td>
        <td width="115" nowrap><p><b>49.49</b></p></td>
        <td width="115" nowrap><p>389.19</p></td>
        <td width="115" nowrap><p><b>359.62</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>4</sub></p></td>
        <td width="116" nowrap><p><b>66.40</b></p></td>
        <td width="115" nowrap><p>76.65</p></td>
        <td width="115" nowrap><p>542.15</p></td>
        <td width="115" nowrap><p><b>477.21</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>5</sub></p></td>
        <td width="116" nowrap><p><b>70.65</b></p></td>
        <td width="115" nowrap><p>75.78</p></td>
        <td width="115" nowrap><p>553.62</p></td>
        <td width="115" nowrap><p><b>511.69</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>6</sub></p></td>
        <td width="116" nowrap><p>50.57</p></td>
        <td width="115" nowrap><p><b>50.20</b></p></td>
        <td width="115" nowrap><p>367.93</p></td>
        <td width="115" nowrap><p><b>307.71</b></p></td>
      </tr>
      <tr>
        <td width="130" nowrap><p><i>k</i><sub>6</sub></p></td>
        <td width="116" nowrap><p>60.43</p></td>
        <td width="115" nowrap><p><b>58.68</b></p></td>
        <td width="115" nowrap><p>387.91</p></td>
        <td width="115" nowrap><p><b>319.15</b></p></td>
      </tr>
    </tbody></table>

        <!-- Content stops here!  Don't delete anything after this! -->
    <hr>
        <p class="center">[<a href="default.php" target="_top">Back to E095-075</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>